
mysql = {
  url = "jdbc:mysql://localhost:3306/slick?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
  driver = com.mysql.jdbc.Driver
  user = "root"
  password = "root"
  connectionPool = disabled
  keepAliveConnection = true
}
